name             = DBIx-Class-Helpers
author           = Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
license          = Perl_5
copyright_holder = Arthur Axel "fREW" Schmidt
version          = 2.033003

; authordep Pod::Weaver::Plugin::Exec

[NextRelease]
[@Git]
[@Basic]
[GithubMeta]
issues = 1

[MetaJSON]
[PodWeaver]
[PkgVersion]
[ReadmeFromPod]
[PodSyntaxTests]

[PruneFiles]
match = ^maint/

[=inc::Dist::Zilla::Plugin::DBICSgen]
schema = TestSchema
lib = lib
lib = t/lib

[Prereqs::FromCPANfile]
